#include <iostream>
#include <cmath>

using namespace std;

/* При некоторых заданных x, N и E, определяемых вводом, вычислите сумму N слагаемых заданного вида,
а также сумму тех слагаемых, которые по абсолютной величине больше Е.
Для случая второго случая выполнить суммирование для двух значений Е, отличающихся на порядок, 
и при этом определить количество слагаемых, включенных в сумму. Сравнить результаты с точным 
значением функции, для которой данная сумма определяет приближенное значение при x, лежащем в интервале (-R, R). */

int main(){
    double x;
    double N;

    cout << "Enter N: "; //Кол-во элементов
    cin >> N;

    cout << "Enter x (-1 < x < 1): ";
    cin >> x;

    double E = 0.000001;

    //Сумма слагаемых заданного вида
    int f = 1;
    double sum0 = 0;
    for(int i = 1; i < N; i+=2){
        sum0 += f * (pow(x, i) / i);
        f = f * (-1);
    }

    //Сумма слагаемых, которые по абсолютной величине больше E 
    double sum1 = 0; 
    int k = 1.0 ;
    for(int j = 1; j < N; j+=2){
        if((k*(pow(x, j))) > E)
            sum1 += k * (pow(x, j) / j);

        k = k * (-1);
    }

    //Суммирование для значений, отличающихся на порядок
    double sum2 = 0;
    int s = 1;
    while(abs(sum1-sum2) > E){
        sum1 += s * pow(x, k) /k;
        sum2 = sum1;
        k = k + 2;
        s = -1.0 * s;
    }

    double value = 0; //Приближенное значение x
    if(x < 1.0 && x > -1.0)
        value = (sum0 + sum1 + sum2) / (double) N;
    cout << "Value: " << value;
    return 0;
}