#include <iostream>
#include <cstdlib>

using std :: cin;
using std :: cout;
using std :: endl;

/* Прямая на плоскости может быть задана уравнением ax+by=с,
где a, b одновременно не равны нулю, а, b, с – целые. Пусть даны
коэффициенты нескольких прямых a1, b1, c1, a2, b2, c2, ... , an, bn,
cn. Определите, имеются ли среди этих прямых совпадающие или параллельные. */

int main(){
    int n; //Пусть количество прямых задаст пользователь

    cout << "Введите количество прямых: ";
    cin >> n;

    //Проверка на правильность данных
    if(n < 3){
        cout << '\n';

        cout << "Неверный формат данных!" << '\n';
        cout << "Количество прямых должно превышать 3! " << endl;

        return 1;
    }

    int a, b, c; //Коэффициенты в уравнении

    //Пусть каждый массив будет хранить соответсвующие коэффициенты
    int a_[n]; //Хранит коэффициенты a
    int b_[n]; //Хранит коэффициенты b
    int c_[n]; //Хранит коэффициенты c


    cout << "Введите коэффициенты уравнения: ";

    for(int i = 0; i < n; i++){
        cin >> a >> b >> c;

        a_[i] = a;
        b_[i] = b;
        c_[i] = c;
    }

    //Проверка на правильность данных
    for(int t = 0; t < n; t++){
        if((a_[t] == 0) || (b_[t] == 0) || (c_[t] == 0)){
        
        cout << '\n';

        cout << "Неверный формат данных!" << '\n';
        cout << "Коэффициенты в уравнении не должны быть равны 0!" << endl;

        return 1;
        }
    }
    
    //Если а1*в2 = а2*в1 - прямые 1 и 2 параллельны. Если при этом еще и а1*с2 = а2*с1, то прямые совпадают.

    int count1 = 0; //Считает кол-во параллельных прямых
    int count2 = 0; //Считает кол-во параллельных и совпадающих прямых
    for(int j = 0; j < n; j++){
        for(int g = 1; g < n-1; g++){

                if((a_[j] * b_[g]) == (a_[g] * b_[j]))
                    count1++;
                else if((a_[j] * b_[g]) == (a_[g] * b_[j]) && ((a_[j] * c_[g]) && (a_[g] * c_[j])))
                    count2++;         
        }
    }

    cout << '\n';

    if((count1 > 0) && (count2 > 0))
        cout << "Среди этих прямых существуют параллельные и совпадающие прямые. " << endl;
    else if(count1 > 0)
        cout << "Среди этих прямых существуют параллельные прямые." << endl;
    else if((count1 == 0) && (count2 == 0))
        cout << "Среди этих прямых не существует ни параллельных, ни совпадающих прямых. ";

    return 0;
}